<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html layout</title>
    <style>
        .parent_div {
            background-color: aqua;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 50px 100px 100px 50px;
            /* grid-template-columns: auto auto auto; */
            justify-content: normal;
            /* gap: 2px; */
            padding: 10px;



        }

        .parent_div div {
            text-align: center;
            border: 1px solid black;
            background-color: brown;
            padding: 20px;

        }

        div:hover {
            /* background-color: red; */
            gap: 2px
        }

        #box:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="parent_div">
        <div id="box" style="grid-column: 1/5; ">header section</div>
        <div id="box" style="grid-column: 1/5;">Navigation bar</div>
        <div id="box" style="grid-row: 3/5;"> Index</div>
        <div id="box" style="grid-row:3/5; grid-column: 2/5;">Context Section</div>
        <div id="box" style="grid-column:1/5 ;">Footer section</div>
        <!-- <div class="child">ee</div> -->
    </div>

</body>